import java.util.Scanner;
class Opertors
{
           public static void main(String args[]){
                int a=10;
                int b=5;
                int c=20;
                boolean d = true;
                System.out.println(a<b&&a<c);//false && true = false
                System.out.println(a<b&a<c);//false & true = false
                System.out.println(a>b||a<c);//true || true = true
                System.out.println(a>b|a<c);//true | true = true
                System.out.println(!d);//prints opposite
    }
}
